{
  "crons": [
    {
      "path": "/api/health",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/jobs/invitation-reminder",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/cleanup-deleted-users",
      "schedule": "0 2 * * *"
    }
  ],
  "functions": {
    "src/app/api/**/*": {
      "maxDuration": 300
    },
    "src/app/api/subject/**/*": {
      "maxDuration": 300
    }
  }
}